<RCC>
    <qresource prefix="/">
        <file>1_1.jpg</file>
        <file>1_2.jpg</file>
        <file>1_3.jpg</file>
        <file>1_4.jpg</file>
        <file>1_5.jpg</file>
        <file>1_6.jpg</file>
        <file>2_1.jpg</file>
        <file>2_2.jpg</file>
        <file>2_3.jpg</file>
        <file>2_4.jpg</file>
        <file>2_5.jpg</file>
        <file>2_6.jpg</file>
        <file>3_1.jpg</file>
        <file>3_2.jpg</file>
        <file>3_3.jpg</file>
        <file>3_4.jpg</file>
        <file>3_5.jpg</file>
        <file>3_6.jpg</file>
    </qresource>
</RCC>
